# mapofdev

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
docs/: spring-notes.txt
notes/: spring-notes.txt
src/main/java/dev/mapofdev/: MapofdevApplication.java
src/main/java/dev/mapofdev/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/dev/mapofdev/controller/: DataImportController.java  HelloController.java  JobCategoryController.java  SkillController.java  TrendController.java  package-info.java
src/main/java/dev/mapofdev/domain/: JobCategory.java  Member.java  Skill.java  TestEntity.java  Trend.java
src/main/java/dev/mapofdev/dto/: ApiResponse.java  JobCategoryDto.java  JobDataDto.java  SimpleDtoTest.java  SkillDto.java  TrendDto.java
src/main/java/dev/mapofdev/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/dev/mapofdev/mapofdev/: MapofdevApplication.java
src/main/java/dev/mapofdev/mapofdev/controller/: HelloController.java
src/main/java/dev/mapofdev/repository/: JobCategoryRepository.java  MemberRepository.java  MemoryMemberRepository.java  SkillRepository.java  TrendRepository.java
src/main/java/dev/mapofdev/service/: JobCategoryService.java  SkillService.java  TrendService.java  package-info.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: hello-template.html  hello.html
src/test/java/dev/mapofdev/: MapofdevApplicationTests.java
week_1 1단계/code/: api_test_runner.py  demo_test.py  launch_in_vscode.py  run_full_test.py  test_utils.py
week_1 1단계/docs/docs/qa/: README.md  USAGE_GUIDE.docx  USAGE_GUIDE.md  test_cases_template.csv  test_plan.md
week_1 1단계/docs/docs/qa/test_results/: README.md  latest_test_results.json  test_report_20250705_235558.md  test_report_20250705_235728.md  test_results_20250705_235558.csv  test_results_20250705_235558.json  test_results_20250705_235728.csv
week_1 1단계/docs/qa/: test_cases_template.csv
week_1 1단계/docs/qa/test_results/: latest_test_report.md  test_results_20250708_005019.csv  test_results_20250708_005019.json
week_1 1단계/extract/: notion_devops_qa_content.json
